# 1. Print first 7 records

In [63]:
import pandas as pd

df = pd.read_csv('students.csv')
# 1. Print first 7 records
print("First 7 records:")
df.head(7)

First 7 records:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4
0,1,Alice,Rajkot,1234567890,BCA,80,75,78,82
1,2,Bob,Surat,2316596084,MCA,65,60,70,68
2,3,Charlie,Rajkot,1234567890,BCA,45,50,35,52
3,4,David,Ahmedabad,1546841899,MCA,70,68,72,70
4,5,Eva,Surat,1234567890,BCA,85,82,85,80
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91
6,7,Grace,Ahmedabad,9824567123,BCA,55,60,34,59

# 2 Print the Coloumn name

In [64]:
#2 Print the Coloumn name
print("\nColumn names:")
print(df.columns.tolist())

Column names:
['ID', 'name', 'city', 'Contact details', 'Stream', 'Marks1', 'Marks2', 'Marks3', 'Marks4']

# 3 Print the statestical information of DataFrame.

In [65]:
print("\nStatistical information:")
df.describe()

Statistical information:

              ID  Contact details     Marks1     Marks2     Marks3    Marks4
count  15.000000     1.500000e+01  15.000000  15.000000  15.000000  15.00000
mean    8.000000     3.384124e+09  72.733333  70.133333  68.266667  74.40000
std     4.472136     3.398722e+09  13.833018  15.500538  18.771052  11.23642
min     1.000000     1.218949e+09  45.000000  32.000000  34.000000  52.00000
25%     4.500000     1.234568e+09  64.500000  61.500000  65.000000  69.00000
50%     8.000000     1.234568e+09  72.000000  70.000000  74.000000  76.00000
75%    11.500000     4.061377e+09  85.000000  83.000000  81.000000  81.00000
max    15.000000     9.824568e+09  90.000000  88.000000  89.000000  91.00000

# 4. Print All Records in Alphabetical Order by Name

In [66]:
print("\nRecords sorted alphabetically by name:")
df.sort_values(by='name')

Records sorted alphabetically by name:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4
0,1,Alice,Rajkot,1234567890,BCA,80,75,78,82
1,2,Bob,Surat,2316596084,MCA,65,60,70,68
2,3,Charlie,Rajkot,1234567890,BCA,45,50,35,52
3,4,David,Ahmedabad,1546841899,MCA,70,68,72,70
4,5,Eva,Surat,1234567890,BCA,85,82,85,80
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91
6,7,Grace,Ahmedabad,9824567123,BCA,55,60,34,59
7,8,Helen,Rajkot,1234567890,MCA,88,85,80,86
8,9,Ivy,Surat,4984186521,BCA,67,70,35,72
9,10,Jack,Ahmedabad,1218948789,MCA,72,78,75,80
10,11,Kara,Surat,1234567890,BCA,58,63,62,60
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76
12,13,Mona,Ahmedabad,1234567890,BCA,64,70,68,72
13,14,Nina,Rajkot,3138567870,MCA,85,84,82,80
14,15,Oscar,Surat,1234567890,BCA,90,87,85,88

# 5. Print Records Ordered by Highest Marks

In [67]:
# Adding a total_marks column
df['TotalMarks'] = df[['Marks1', 'Marks2', 'Marks3', 'Marks4']].sum(axis=1)

print("\nRecords sorted by highest total marks:")
df.sort_values(by='TotalMarks', ascending=False)

Records sorted by highest total marks:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91,358
14,15,Oscar,Surat,1234567890,BCA,90,87,85,88,350
7,8,Helen,Rajkot,1234567890,MCA,88,85,80,86,339
4,5,Eva,Surat,1234567890,BCA,85,82,85,80,332
13,14,Nina,Rajkot,3138567870,MCA,85,84,82,80,331
0,1,Alice,Rajkot,1234567890,BCA,80,75,78,82,315
9,10,Jack,Ahmedabad,1218948789,MCA,72,78,75,80,305
3,4,David,Ahmedabad,1546841899,MCA,70,68,72,70,280
12,13,Mona,Ahmedabad,1234567890,BCA,64,70,68,72,274
1,2,Bob,Surat,2316596084,MCA,65,60,70,68,263
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76,259
8,9,Ivy,Surat,4984186521,BCA,67,70,35,72,244
10,11,Kara,Surat,1234567890,BCA,58,63,62,60,243
6,7,Grace,Ahmedabad,9824567123,BCA,55,60,34,59,208
2,3,Charlie,Rajkot,1234567890,BCA,45,50,35,52,182

# 6. Add Column "Percentage"

In [68]:
# Assuming each exam is out of 100, the percentage is calculated as:
df['Percentage'] = (df[['Marks1', 'Marks2', 'Marks3', 'Marks4']].sum(axis=1) / 4)

print("\nDataFrame with percentage column:")
df

DataFrame with percentage column:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
0,1,Alice,Rajkot,1234567890,BCA,80,75,78,82,315,78.75
1,2,Bob,Surat,2316596084,MCA,65,60,70,68,263,65.75
2,3,Charlie,Rajkot,1234567890,BCA,45,50,35,52,182,45.50
3,4,David,Ahmedabad,1546841899,MCA,70,68,72,70,280,70.00
4,5,Eva,Surat,1234567890,BCA,85,82,85,80,332,83.00
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91,358,89.50
6,7,Grace,Ahmedabad,9824567123,BCA,55,60,34,59,208,52.00
7,8,Helen,Rajkot,1234567890,MCA,88,85,80,86,339,84.75
8,9,Ivy,Surat,4984186521,BCA,67,70,35,72,244,61.00
9,10,Jack,Ahmedabad,1218948789,MCA,72,78,75,80,305,76.25
10,11,Kara,Surat,1234567890,BCA,58,63,62,60,243,60.75
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76,259,64.75
12,13,Mona,Ahmedabad,1234567890,BCA,64,70,68,72,274,68.50
13,14,Nina,Rajkot,3138567870,MCA,85,84,82,80,331,82.75
14,15,Oscar,Surat,1234567890,BCA,90,87,85,88,350,87.50

# 7. Print Details of Students Living in Rajkot

In [69]:
print("\nStudents living in Rajkot:")
df[df['city'] == 'Rajkot']

Students living in Rajkot:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
0,1,Alice,Rajkot,1234567890,BCA,80,75,78,82,315,78.75
2,3,Charlie,Rajkot,1234567890,BCA,45,50,35,52,182,45.50
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91,358,89.50
7,8,Helen,Rajkot,1234567890,MCA,88,85,80,86,339,84.75
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76,259,64.75
13,14,Nina,Rajkot,3138567870,MCA,85,84,82,80,331,82.75

# 8. Print Students Who Achieve Marks < 35

In [70]:
print("\nStudents who achieve marks < 35:")
# As no records with marks < 35 are in the provided data, this will be empty.
# But here's how you would filter:
df[(df[['Marks1', 'Marks2', 'Marks3', 'Marks4']] < 35).any(axis=1)]

Students who achieve marks < 35:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
6,7,Grace,Ahmedabad,9824567123,BCA,55,60,34,59,208,52.00
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76,259,64.75

# 9. Print Students Whose Name Starts with 'M'

In [71]:
print("\nStudents whose name starts with 'M':")
df[df['name'].str.startswith('M')]

Students whose name starts with 'M':

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76,259,64.75
12,13,Mona,Ahmedabad,1234567890,BCA,64,70,68,72,274,68.50

# 10. Find Student with Maximum Percentage

In [72]:
max_percentage_student = df[df['Percentage'] == df['Percentage'].max()]
print("\nStudent with maximum percentage:")
max_percentage_student

Student with maximum percentage:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91,358,89.5

# 11  Find Student with Minimum Percentage

In [82]:
min_percentage_student  = df[df['Percentage'] == df['Percentage'].min()]

print("\nStudent with minimum percentage:")
min_percentage_student

Student with minimum percentage:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
2,3,Charlie,Rajkot,1234567890,BCA,45,50,35,52,182,45.5

# 12. Print Students Studying in BCA and MCA

In [91]:
print("\nStudents studying in BCA:")
Stream_bca = df[df['Stream'] == 'BCA']
print(Stream_bca)


print("\nStudents studying in MCA:")
Stream_mca = df[df['Stream'] == 'MCA']

Stream_mca

Students studying in BCA:
    ID     name       city  Contact details Stream  Marks1  Marks2  Marks3  \
0    1    Alice     Rajkot       1234567890    BCA      80      75      78
2    3  Charlie     Rajkot       1234567890    BCA      45      50      35
4    5      Eva      Surat       1234567890    BCA      85      82      85
6    7    Grace  Ahmedabad       9824567123    BCA      55      60      34
8    9      Ivy      Surat       4984186521    BCA      67      70      35
10  11     Kara      Surat       1234567890    BCA      58      63      62
12  13     Mona  Ahmedabad       1234567890    BCA      64      70      68
14  15    Oscar      Surat       1234567890    BCA      90      87      85

    Marks4  TotalMarks  Percentage
0       82         315       78.75
2       52         182       45.50
4       80         332       83.00
6       59         208       52.00
8       72         244       61.00
10      60         243       60.75
12      72         274       68.50
14      88         350       87.50

Students studying in MCA:

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,TotalMarks,Percentage
1,2,Bob,Surat,2316596084,MCA,65,60,70,68,263,65.75
3,4,David,Ahmedabad,1546841899,MCA,70,68,72,70,280,70.00
5,6,Frank,Rajkot,9265614297,MCA,90,88,89,91,358,89.50
7,8,Helen,Rajkot,1234567890,MCA,88,85,80,86,339,84.75
9,10,Jack,Ahmedabad,1218948789,MCA,72,78,75,80,305,76.25
11,12,Meo,Rajkot,9824567861,MCA,77,32,74,76,259,64.75
13,14,Nina,Rajkot,3138567870,MCA,85,84,82,80,331,82.75